資料結構/maze/maze/MainWindow.xaml

<Window x:Class="maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid x:Name="set" Margin="10,10,1220,10">
        <TextBox x:Name="row" HorizontalAlignment="Left" Height="40" Margin="130,26,0,0" TextWrapping="Wrap" Text="至少1" VerticalAlignment="Top" Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="col" HorizontalAlignment="Left" Height="40" Margin="130,68,0,0" TextWrapping="Wrap" Text="至少1" VerticalAlignment="Top" Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="askrow" HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="輸入Row : " VerticalAlignment="Top" Height="40" Width="125" FontSize="20"/>
        <TextBlock x:Name="askcol" HorizontalAlignment="Left" Margin="25,76,0,0" TextWrapping="Wrap" Text="輸入Col : " VerticalAlignment="Top" Height="40" Width="125" FontSize="20"/>
        <Canvas x:Name="m" Margin="390,10,-1210,50"/>
        
        <Button x:Name="button" Content="亂數製造迷宮" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="CreateMaze"/>
        <TextBox x:Name="row_change" HorizontalAlignment="Left" Height="40" Margin="130,196,0,0" TextWrapping="Wrap" Text="輸入row座標" VerticalAlignment="Top" Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextChanged"/>
        <TextBox x:Name="col_change" HorizontalAlignment="Left" Height="40" Margin="130,238,0,0" TextWrapping="Wrap" Text="輸入col座標" VerticalAlignment="Top" Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextChanged"/>
        <TextBlock x:Name="askrow_Copy" HorizontalAlignment="Left" Margin="25,206,0,0" TextWrapping="Wrap" Text="輸入Row : " VerticalAlignment="Top" Height="40" Width="125" FontSize="20"/>
        <TextBlock x:Name="askcol_Copy" HorizontalAlignment="Left" Margin="25,246,0,0" TextWrapping="Wrap" Text="輸入Col : " VerticalAlignment="Top" Height="40" Width="125" FontSize="20"/>
        <Button x:Name="mw" Content="造牆" HorizontalAlignment="Left" Margin="130,299,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Makewall"/>
        <Button x:Name="dw" Content="鑿牆" HorizontalAlignment="Left" Margin="130,355,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Deletewall"/>
        <Button x:Name="fp" Content="找出路徑" HorizontalAlignment="Left" Margin="130,542,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Createpath"/>
        <TextBlock x:Name="pt" HorizontalAlignment="Left" Margin="392,700,-931.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="903" Height="40" FontSize="15"/>
        <Button x:Name="i" Content="更改入口" HorizontalAlignment="Left" Margin="130,413,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Changein"/>
        <Button x:Name="o" Content="更改出口" HorizontalAlignment="Left" Margin="130,471,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Changeout"/>
    </Grid>
</Window>
